<?php

use Illuminate\Database\Seeder;

class RecipesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('recipes')->insert([
            [
                'id' => 1,
                'title' => 'Панкейк',
                'description' => 'Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде (pan-сковорода, cake-пирожное).',
            ],
            [
                'id' => 2,
                'title' => 'Оладьи',
                'description' => 'Взбить венчиком яйца со 100 г сахара до момента, пока масса не станет белесой. Добавить кефир и соль и продолжить мешать. Всыпать муку и соду и замесить однородное тесто.',
            ],
        ]);
    }
}
